// TODO: For every project run your program.
//       Then copy and paste the output in a file titled RUN under resources folder.

Part I ------------------------------------------------------------------------------
Test file: resources/groceries.txt
The list of groceries has 8 items.
Groceries wanted:
[2.5, 4.0, 11.5, 7.0, 15.0, 4.0, 6.0, 8.0]

Enter your budget:
2000

Algorithm Elapsed Time: 0 hrs : 0 mins : 0 sec : 4 ms : 934257 ns
Purchased grocery prices are:
[2.5, 4.0, 11.5, 7.0, 15.0, 4.0, 6.0, 8.0]
Done with ShoppingBag.

Process finished with exit code 0
------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------
Test file: resources/TestFile02.txt
The list of groceries has 9 items.
Groceries wanted:
[200.21, 1599.99, 325.43, 125.2, 179.99, 219.5, 379.0, 579.87, 182.12]

Enter your budget:
2700.5

Algorithm Elapsed Time: 0 hrs : 0 mins : 0 sec : 6 ms : 591 ns
Purchased grocery prices are:
[1599.99, 325.43, 579.87, 182.12]
Done with ShoppingBag.

Process finished with exit code 0
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
Test file: resources/TestFile01.txt
The list of groceries has 9 items.
Groceries wanted:
[13.5, 10.5, 1.25, 1.5, 21.5, 4.25, 4.5, 3.25, 1.25]

Enter your budget:
26

Algorithm Elapsed Time: 0 hrs : 0 mins : 0 sec : 0 ms : 739608 ns
Purchased grocery prices are:
[21.5, 4.5]
Done with ShoppingBag.

Process finished with exit code 0

Part II -----------------------------------------------------------------------------
/Library/Java/JavaVirtualMachines/jdk-13.jdk/Contents/Home/bin/java "-javaagent:/Applications/IntelliJ IDEA CE.app/Contents/lib/idea_rt.jar=60241:/Applications/IntelliJ IDEA CE.app/Contents/bin" -Dfile.encoding=UTF-8 -classpath /Users/benjamin/IdeaProjects/BenjaminnHuang-cs1c-project02/out/production/BenjaminnHuang-cs1c-project02:/Users/benjamin/IdeaProjects/BenjaminnHuang-cs1c-project02/lib/json-simple-1.1.1.jar subsetsum.FoothillTunesStore
Welcome! We have over 59600 in FoothillTunes store!

Enter the duration of your play list:
40

Algorithm Elapsed Time: 0 hrs : 0 mins : 0 sec : 7 ms : 570429 ns
Songs in play list:
[Tuning a Stray, 0:0:8, Deerhoof, classic pop and rock
, Almost Cut My Hair, 0:0:31, Crosby_ Stills_ Nash and Young, classic pop and rock
, Carry On, 0:0:1, Crosby_ Stills_ Nash and Young, classic pop and rock
]
Done with FoothillTunesStore.

Process finished with exit code 0