// TODO: For every project run your program.
//       Then copy and paste the output in a file titled RUN under resources folder. 

==============================================================================================================================
File: tunes.txt
Normal test(no empty playlist being dequeued)
==============================================================================================================================
/Library/Java/JavaVirtualMachines/jdk-13.jdk/Contents/Home/bin/java "-javaagent:/Applications/IntelliJ IDEA CE.app/Contents/lib/idea_rt.jar=58156:/Applications/IntelliJ IDEA CE.app/Contents/bin" -Dfile.encoding=UTF-8 -classpath /Users/benjamin/IdeaProjects/BenjaminnHuang-cs1c-project04/out/production/BenjaminnHuang-cs1c-project04:/Users/benjamin/IdeaProjects/BenjaminnHuang-cs1c-project04/lib/json-simple-1.1.1.jar queues.MyTunes
Welcome! We have over 59600 in FoothillTunes store!
Total number of songs in playlists: 16

Songs in each playlist:

favorites:
[Shadows - Original, 0:0:25, Blue Oyster Cult, classic pop and rock; Take Me Away, 0:4:32, Blue Oyster Cult, classic pop and rock; Stoned, 0:11:47, Dido, classic pop and rock; We Belong, 0:3:43, Pat Benatar, classic pop and rock; Stairway To The Stars, 0:3:46, Blue Oyster Cult, classic pop and rock]

lounge:
[Solo, 0:4:41, Working Week, classic pop and rock; Nuvole Bianche, 0:5:58, Ludovico Einaudi, classical; Luka, 0:3:52, Suzanne Vega, classic pop and rock; Traffic, 0:4:5, Dawn Landes, classic pop and rock]

road trip:
[Tom's Diner, 0:2:40, Suzanne Vega, classic pop and rock; Here With Me, 0:4:41, Dido, classic pop and rock; Get Happy, 0:6:36, Jean Knight, classic pop and rock; Let's Dance, 0:2:45, Jake Shimabukuro, folk; Oh What a Feeling, 0:3:42, Gregory Isaac, classic pop and rock; Separate Ways (Worlds Apart), 0:5:25, Journey, classic pop and rock; Road Home, 0:5:8, The String Cheese Incident, folk]

Enter your the number of songs you would like to play:
4

Playing 4 number of songs...
Playing song title "Shadows - Original"
Playing song title "Solo"
Playing song title "Tom's Diner"
Playing song title "Take Me Away"

Checking the size of each playlist:
Playlist "favorites" is 3 song(s) remaining.
Playlist "lounge" is 3 song(s) remaining.
Playlist "road trip" is 6 song(s) remaining.

Songs in each list:

favorites:
[Stoned, 0:11:47, Dido, classic pop and rock; We Belong, 0:3:43, Pat Benatar, classic pop and rock; Stairway To The Stars, 0:3:46, Blue Oyster Cult, classic pop and rock]

lounge:
[Nuvole Bianche, 0:5:58, Ludovico Einaudi, classical; Luka, 0:3:52, Suzanne Vega, classic pop and rock; Traffic, 0:4:5, Dawn Landes, classic pop and rock]

road trip:
[Here With Me, 0:4:41, Dido, classic pop and rock; Get Happy, 0:6:36, Jean Knight, classic pop and rock; Let's Dance, 0:2:45, Jake Shimabukuro, folk; Oh What a Feeling, 0:3:42, Gregory Isaac, classic pop and rock; Separate Ways (Worlds Apart), 0:5:25, Journey, classic pop and rock; Road Home, 0:5:8, The String Cheese Incident, folk]

Done with MyTunes.

Process finished with exit code 0
==============================================================================================================================
File: tunes.txt
Test to dequeue songs from empty playlist
==============================================================================================================================
/Library/Java/JavaVirtualMachines/jdk-13.jdk/Contents/Home/bin/java "-javaagent:/Applications/IntelliJ IDEA CE.app/Contents/lib/idea_rt.jar=58286:/Applications/IntelliJ IDEA CE.app/Contents/bin" -Dfile.encoding=UTF-8 -classpath /Users/benjamin/IdeaProjects/BenjaminnHuang-cs1c-project04/out/production/BenjaminnHuang-cs1c-project04:/Users/benjamin/IdeaProjects/BenjaminnHuang-cs1c-project04/lib/json-simple-1.1.1.jar queues.MyTunes
Welcome! We have over 59600 in FoothillTunes store!
Total number of songs in playlists: 16

Songs in each playlist:

favorites:
[Shadows - Original, 0:0:25, Blue Oyster Cult, classic pop and rock; Take Me Away, 0:4:32, Blue Oyster Cult, classic pop and rock; Stoned, 0:11:47, Dido, classic pop and rock; We Belong, 0:3:43, Pat Benatar, classic pop and rock; Stairway To The Stars, 0:3:46, Blue Oyster Cult, classic pop and rock]

lounge:
[Solo, 0:4:41, Working Week, classic pop and rock; Nuvole Bianche, 0:5:58, Ludovico Einaudi, classical; Luka, 0:3:52, Suzanne Vega, classic pop and rock; Traffic, 0:4:5, Dawn Landes, classic pop and rock]

road trip:
[Tom's Diner, 0:2:40, Suzanne Vega, classic pop and rock; Here With Me, 0:4:41, Dido, classic pop and rock; Get Happy, 0:6:36, Jean Knight, classic pop and rock; Let's Dance, 0:2:45, Jake Shimabukuro, folk; Oh What a Feeling, 0:3:42, Gregory Isaac, classic pop and rock; Separate Ways (Worlds Apart), 0:5:25, Journey, classic pop and rock; Road Home, 0:5:8, The String Cheese Incident, folk]

Enter your the number of songs you would like to play:
14

Playing 14 number of songs...
Playing song title "Shadows - Original"
Playing song title "Solo"
Playing song title "Tom's Diner"
Playing song title "Take Me Away"
Playing song title "Nuvole Bianche"
Playing song title "Here With Me"
Playing song title "Stoned"
Playing song title "Luka"
Playing song title "Get Happy"
Playing song title "We Belong"
Playing song title "Traffic"
Playing song title "Let's Dance"
Playing song title "Stairway To The Stars"
WARNING: playlist "lounge" is empty!
Playing song title "Oh What a Feeling"

Checking the size of each playlist:
Playlist "favorites" has *no* songs remaining.
Playlist "lounge" has *no* songs remaining.
Playlist "road trip" is 2 song(s) remaining.

Songs in each list:

favorites:
[]

lounge:
[]

road trip:
[Separate Ways (Worlds Apart), 0:5:25, Journey, classic pop and rock; Road Home, 0:5:8, The String Cheese Incident, folk]

Done with MyTunes.

Process finished with exit code 0
==============================================================================================================================
File: tunes_truncated.txt
Test to dequeue songs when all the playlists are empty.
==============================================================================================================================
/Library/Java/JavaVirtualMachines/jdk-13.jdk/Contents/Home/bin/java "-javaagent:/Applications/IntelliJ IDEA CE.app/Contents/lib/idea_rt.jar=58466:/Applications/IntelliJ IDEA CE.app/Contents/bin" -Dfile.encoding=UTF-8 -classpath /Users/benjamin/IdeaProjects/BenjaminnHuang-cs1c-project04/out/production/BenjaminnHuang-cs1c-project04:/Users/benjamin/IdeaProjects/BenjaminnHuang-cs1c-project04/lib/json-simple-1.1.1.jar queues.MyTunes
Welcome! We have over 59600 in FoothillTunes store!
Total number of songs in playlists: 3

Songs in each playlist:

favorites:
[Shadows - Original, 0:0:25, Blue Oyster Cult, classic pop and rock]

lounge:
[Solo, 0:4:41, Working Week, classic pop and rock]

road trip:
[Tom's Diner, 0:2:40, Suzanne Vega, classic pop and rock]

Enter your the number of songs you would like to play:
5

Playing 5 number of songs...
Playing song title "Shadows - Original"
Playing song title "Solo"
Playing song title "Tom's Diner"

Checking the size of each playlist:
Playlist "favorites" has *no* songs remaining.
Playlist "lounge" has *no* songs remaining.
Playlist "road trip" has *no* songs remaining.

Songs in each list:

favorites:
[]

lounge:
[]

road trip:
[]

Done with MyTunes.

Process finished with exit code 0

==============================================================================================================================